2course2semestr/coursework/sale_of_vehicles/sale_of_vehicles/Pages/CarsPage.xaml

<Page x:Class="sale_of_vehicles.VehiclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sale_of_vehicles"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinHeight="450" MinWidth="800" 
      Width="450" Height="800" 
      FontFamily="{DynamicResource MaterialDesignFont}" FontSize="18">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox TextAlignment="Center" VerticalAlignment="Top"
                     IsReadOnly="True"
                     FontSize="24" Text="Filters"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                <StackPanel Width="200px" Margin="50 0" Orientation="Vertical">

                    <TextBox Text="Type of vehicle" TextAlignment="Center"/>

                    <ComboBox x:Name="VehicleTypeFilter" HorizontalContentAlignment="Center" SelectionChanged="VehicleTypeFilter_SelectionChanged" >
                        <ComboBoxItem  Content="All"></ComboBoxItem>
                        <ComboBoxItem Content="Bus"></ComboBoxItem>
                        <ComboBoxItem Content="Truck"></ComboBoxItem>
                    </ComboBox>

                </StackPanel>


                <StackPanel Width="200px" Margin="50 0"  Orientation="Vertical">

                    <TextBox Text="Type of fuel" TextAlignment="Center"/>

                    <ComboBox x:Name="FuelTypeFilter" HorizontalContentAlignment="Center"
                              ItemsSource="{Binding Path=FuelTypeEntries}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedValue="{Binding Path=FuelTypeEntry}" SelectionChanged="FuelTypeFilter_SelectionChanged"/>   
                    <!--<ComboBoxItem  Content="All"></ComboBoxItem>
                        <ComboBoxItem  Content="Gasoline"></ComboBoxItem>
                        <ComboBoxItem Content="Diesel"></ComboBoxItem>
                        <ComboBoxItem Content="Electricity"></ComboBoxItem>-->


                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="CarList">

            </DataGrid>
        </Grid>

    </Grid>
</Page>
