2course2semestr/coursework/sale_of_vehicles/sale_of_vehicles/Pages/VehicleCreatorPage.xaml

<Page x:Class="sale_of_vehicles.VehicleCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sale_of_vehicles"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinHeight="450" MinWidth="800" 
      Width="450" Height="800" 
      FontFamily="{DynamicResource MaterialDesignFont}" FontSize="18">

    <Grid Margin="0 20">
      
            <ScrollViewer>
                <StackPanel Margin="50 20">
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Text="Type of vehicle" Margin="0 0 50 0"/>

                        <ComboBox x:Name="TypeOfVehicle" SelectionChanged="TypeOfVehicle_Selected" MinWidth="50px">
                            <ComboBoxItem Content="Bus"/>
                            <ComboBoxItem Content="Truck"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="Car name" FontWeight="Bold"></TextBox>
                            <TextBox Width="250" Margin="25 0" x:Name="DishName"></TextBox >
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="Bus price" FontWeight="Bold"></TextBox>
                            <TextBox Width="250" Margin="25 0" x:Name="CarPrice"></TextBox>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="Type of fuel" FontWeight="Bold"></TextBox>
                            <ComboBox x:Name="FuelFilter" HorizontalContentAlignment="Center"  Margin="25 0" MinWidth="250">
                                <ComboBoxItem  Content="Gasoline"></ComboBoxItem>
                                <ComboBoxItem Content="Diesel"></ComboBoxItem>
                                <ComboBoxItem Content="Electricity"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>

                    <Grid x:Name="CurrentVehicleFields">
                        
                    </Grid>

                </StackPanel>

            </ScrollViewer>

    </Grid>
</Page>
