2course2semestr/coursework/sale_of_vehicles/sale_of_vehicles/Pages/VehicleCreatorPage.xaml

<Page x:Class="sale_of_vehicles.VehicleCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sale_of_vehicles"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinHeight="450" MinWidth="800" 
      Width="450" Height="800" 
      FontFamily="{DynamicResource MaterialDesignFont}" FontSize="18">

    <Grid Margin="0 20">

        <ScrollViewer>

            <StackPanel Margin="50 25" >
                <StackPanel Orientation="Horizontal" >
                    <TextBox Text="Type of vehicle" Margin="0 0 25 0"/>

                    <ComboBox x:Name="TypeOfVehicle" SelectionChanged="TypeOfVehicle_Selected" MinWidth="200">
                        <ComboBoxItem Content="Bus"/>
                        <ComboBoxItem Content="Truck"/>
                        <ComboBoxItem Content="Passenger Plane"/>
                        <ComboBoxItem Content="Transport Plane"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" >

                    <Grid x:Name="AdditionFields">

                    </Grid>
                    

                    <Button Margin="0 25" Content="Save vehicle" Click="SaveButton_Click"/>

                </StackPanel>

                <Grid x:Name="CurrentVehicleFields">

                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
