2course2semestr/coursework/sale_of_vehicles/sale_of_vehicles/MainWindow.xaml

<Window x:Class="sale_of_vehicles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sale_of_vehicles"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" MinHeight="600" MinWidth="1200" Width="1200" WindowStartupLocation="CenterScreen" 
        Title="MainWindow" WindowStyle="None">

    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel Margin="250 0 0 0" VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="15"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="Vehicle support system" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
                    <materialDesign:PackIcon Kind="Car" Width="30px" Height="30px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonMinimized_Click">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonFullScreen_Click">
                        <materialDesign:PackIcon Kind="Fullscreen"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 100 0 50">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#FFFFFF" BorderThickness="2" CornerRadius="15">
                    <Frame x:Name="MainFrame" JournalEntry.KeepAlive="False"></Frame>
                </Border>
            </Grid>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CarSaloon" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Cars" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Garage" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Cars Editor" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>

        </Grid>
    </Grid>

</Window>
