2course2semestr/Lab1_Calculator/Lab1_Calculator/MainWindow.xaml

<Window x:Class="Lab1_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="800" FontSize="18">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!--1 row. Input-->
                <RowDefinition/>
                <!--2 row. Buttons-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="textBoxInputProblem" Grid.Row="0" HorizontalAlignment="Right" 
                     VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,5,5,5" />
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--1 row-->
                <Button Name="buttonClearAll" Click="buttonClearAll_Click" Grid.Row="0" Grid.Column="0" Content="CE"/>
                <Button Grid.Row="0" Grid.Column="1" Content="C"/>
                <Button Grid.Row="0" Grid.Column="2" Content="⌫"/>
                <Button Grid.Row="0" Grid.Column="3" Content="/"/>

                <!--2 row-->
                <Button Grid.Row="1" Grid.Column="0" Content="7"/>
                <Button Grid.Row="1" Grid.Column="1" Content="6"/>
                <Button Grid.Row="1" Grid.Column="2" Content="9"/>
                <Button Grid.Row="1" Grid.Column="3" Content="X"/>

                <!--3 row-->
                <Button Grid.Row="2" Grid.Column="0" Content="4"/>
                <Button Grid.Row="2" Grid.Column="1" Content="5"/>
                <Button Grid.Row="2" Grid.Column="2" Content="6"/>
                <Button Grid.Row="2" Grid.Column="3" Content="-"/>

                <!--4 row-->
                <Button Grid.Row="3" Grid.Column="0" Content="1"/>
                <Button Grid.Row="3" Grid.Column="1" Content="2"/>
                <Button Grid.Row="3" Grid.Column="2" Content="3"/>
                <Button Grid.Row="3" Grid.Column="3" Content="+"/>

                <!--5 row-->
                <Button Grid.Row="4" Grid.Column="0" Content="00"/>
                <Button Grid.Row="4" Grid.Column="1" Content="0"/>
                <Button Grid.Row="4" Grid.Column="2" Content="."/>
                <Button Grid.Row="4" Grid.Column="3" Content="="/>
            </Grid>
        </Grid>

    </Grid>
</Window>
