2course/coursework/Restaurant/Restaurant/Pages/DishCreatorPage.xaml

<Page x:Class="Restaurant.DishCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinWidth="650px" Height="auto" Width="auto"
      d:DesignHeight="450" d:DesignWidth="800"  FontSize="20" >

    <Grid >
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBox IsReadOnly="True" Text="Назва" FontWeight="Bold"></TextBox>
                    <TextBox Width="250" Margin="25 0" x:Name="DishName"></TextBox >
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBox IsReadOnly="True" Text="Ціна(грн)" FontWeight="Bold"></TextBox>
                    <TextBox Width="250" Margin="25 0" x:Name="DishPrice"></TextBox>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBox IsReadOnly="True" Text="Рецепт" FontWeight="Bold"></TextBox>
                    <Button Width="250" Content="Додати" Margin="25 0" x:Name="ReceptIngredientAdd"></Button>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Page>
