2course2semestr/coursework/sale_of_vehicles/sale_of_vehicles/UserControls/BusCreatUserControl.xaml

<UserControl x:Class="sale_of_vehicles.BusCreatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sale_of_vehicles"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="650px" Height="auto" Width="auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBox IsReadOnly="True" Text="Bus model" FontWeight="Bold" TextAlignment="Left"/>
                <TextBox IsReadOnly="True" Text="Bus price" FontWeight="Bold" TextAlignment="Left"/>
                <TextBox IsReadOnly="True" Text="Type of fuel" FontWeight="Bold" TextAlignment="Left"/>
                <TextBox IsReadOnly="True" Text="Numbers of seats" FontWeight="Bold" TextAlignment="Left"/>
                <TextBox IsReadOnly="True" Text="Max capacity of people" FontWeight="Bold" TextAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" >
                <TextBox MinWidth="200" MaxWidth="300" Margin="25 0" x:Name="BusName" TextAlignment="Center"/>
                <TextBox MinWidth="200" MaxWidth="300" Margin="25 0" x:Name="BusPrice" TextAlignment="Center" />
                <ComboBox x:Name="FuelTypeSelector" HorizontalContentAlignment="Center"  Margin="25 0" MinWidth="200">
                    <ComboBoxItem  Content="Gasoline"></ComboBoxItem>
                    <ComboBoxItem Content="Diesel"></ComboBoxItem>
                    <ComboBoxItem Content="Electricity"></ComboBoxItem>
                </ComboBox>
                <TextBox MinWidth="200" Margin="25 0" x:Name="NumbersOfSeats" TextAlignment="Center" />
                <TextBox MinWidth="200" Margin="25 0" x:Name="PeopleCapacity" TextAlignment="Center" />
            </StackPanel>
        </Grid>

       


        <!--<StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" >
                <TextBox IsReadOnly="True" Text="Bus model" FontWeight="Bold"></TextBox>
                <TextBox MinWidth="200" MaxWidth="400" Margin="25 0" x:Name="BusName" TextAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="Bus price" FontWeight="Bold"></TextBox>
                <TextBox MinWidth="200" MaxWidth="400" Margin="25 0" x:Name="BusPrice" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="Type of fuel" FontWeight="Bold"></TextBox>
                <ComboBox x:Name="FuelTypeSelector" HorizontalContentAlignment="Center"  Margin="25 0" MinWidth="200">
                    <ComboBoxItem  Content="Gasoline"></ComboBoxItem>
                    <ComboBoxItem Content="Diesel"></ComboBoxItem>
                    <ComboBoxItem Content="Electricity"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="Numbers of seats" FontWeight="Bold" ></TextBox>
                <TextBox MinWidth="200" Margin="25 0" x:Name="NumbersOfSeats"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="Max capacity of people" FontWeight="Bold" ></TextBox>
                <TextBox MinWidth="200" Margin="25 0" x:Name="PeopleCapacity"></TextBox>
            </StackPanel>

        </StackPanel>-->

    </Grid>
</UserControl>
