2course2semestr/coursework/sale_of_vehicles/sale_of_vehicles/UserControls/BusCreatUserControl.xaml

<UserControl x:Class="sale_of_vehicles.BusCreatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sale_of_vehicles"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="650px" Height="auto" Width="auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 5">

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="Car name" FontWeight="Bold"></TextBox>
                <TextBox Width="250" Margin="25 0" x:Name="DishName"></TextBox >
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="Bus price" FontWeight="Bold"></TextBox>
                <TextBox Width="250" Margin="25 0" x:Name="CarPrice"></TextBox>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="Type of fuel" FontWeight="Bold"></TextBox>
                <ComboBox x:Name="FuelFilter" HorizontalContentAlignment="Center"  Margin="25 0" MinWidth="250">
                    <ComboBoxItem  Content="Gasoline"></ComboBoxItem>
                    <ComboBoxItem Content="Diesel"></ComboBoxItem>
                    <ComboBoxItem Content="Electricity"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="Max capacity of people" FontWeight="Bold" ></TextBox>
                <TextBox MinWidth="250" Margin="25 0" x:Name="PeopleCapacity"></TextBox>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
