2course/coursework/Restaurant/Restaurant/DishUserControl.xaml

<UserControl x:Class="Restaurant.DishUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <UserControl.Resources>
        <Style x:Key="AddMenuButton" TargetType="Button">
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="MinHeight" Value="50px"></Setter>
            <Setter Property="MinWidth" Value="100px"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0 5">
        <Border Background="RosyBrown" BorderBrush="White" BorderThickness="1" CornerRadius="15">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Image x:Name="DishImage" Width="300px" Height="200px" Stretch="Fill"></Image>
                <Label x:Name="DishName" Content="**Паштет з ягідним джемом та крутонами**" HorizontalAlignment="Center"/>
                <Label x:Name="DishPrice" Content="Ціна: 90 грн" HorizontalAlignment="Center"/>
                <Label x:Name="DishIngredients" HorizontalAlignment="Center" Content="Інгредієнти:&#10;Паштет- 220г.&#10;Крутони- 60 г.&#10;Крутони- 60 г.&#10;Крутони- 60 г.&#10;Крутони- 60 г."/>
                <Button Content="Add" HorizontalAlignment="Center" 
                        Style="{StaticResource AddMenuButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
