2course2semestr/Lab1_SimpleCalculator/Lab1_SimpleCalculator/MainWindow.xaml

<Window x:Class="Lab1_SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_SimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350" FontSize="16"
        MinWidth="300" MinHeight="450">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="labelResult" />
                <TextBox Grid.Row="1" Name="textBoxInput"/>
            </Grid>
            

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="CE" Click="buttonBackOperation_Click"/>
                <Button Grid.Column="0" Grid.Row="1" Content="7" Click="buttonsNumber_Click"/>
                <Button Grid.Column="0" Grid.Row="2" Content="4" Click="buttonsNumber_Click"/>
                <Button Grid.Column="0" Grid.Row="3" Content="1" Click="buttonsNumber_Click"/>
                <Button Grid.Column="0" Grid.Row="4" Content="00" Click="buttonsNumber_Click"/>

                <Button Grid.Column="1" Grid.Row="0" Content="C" Click="ButtonClear_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Content="8" Click="buttonsNumber_Click"/>
                <Button Grid.Column="1" Grid.Row="2" Content="5" Click="buttonsNumber_Click"/>
                <Button Grid.Column="1" Grid.Row="3" Content="2" Click="buttonsNumber_Click"/>
                <Button Grid.Column="1" Grid.Row="4" Content="0" Click="buttonsNumber_Click"/>

                <Button Grid.Column="2" Grid.Row="0" Content="←" Click="buttonsClearOneNumber_Click"/>
                <Button Grid.Column="2" Grid.Row="1" Content="9" Click="buttonsNumber_Click"/>
                <Button Grid.Column="2" Grid.Row="2" Content="6" Click="buttonsNumber_Click"/>
                <Button Grid.Column="2" Grid.Row="3" Content="3" Click="buttonsNumber_Click"/>
                <Button Grid.Column="2" Grid.Row="4" Content="."/>

                <Button Grid.Column="3" Grid.Row="0" Content="/" Click="buttonsOperation_Click"/>
                <Button Grid.Column="3" Grid.Row="1" Content="x" Click="buttonsOperation_Click"/>
                <Button Grid.Column="3" Grid.Row="2" Content="-" Click="buttonsOperation_Click"/>
                <Button Grid.Column="3" Grid.Row="3" Content="+" Click="buttonsOperation_Click"/>
                <Button Grid.Column="3" Grid.Row="4" Content="=" Click="buttonsResult_Click"/>

              
            </Grid>
            
        </Grid>
    </Grid>
</Window>
